<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:title="Categories">
        <item
            android:id="@+id/nav_category1"
            android:icon="@drawable/ic_menu_camera"
            android:title="အမ်ိဳးအစားမ်ား" />
        <item
            android:id="@+id/nav_category2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="အေရာင္းဆို္င္ႏွင့္ ပစၥည္းဆိုင္မ်ား" />
        <item
            android:id="@+id/nav_category3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ေဆးခန္းမ်ား" />
        <item
            android:id="@+id/nav_category4"
            android:icon="@drawable/ic_menu_manage"
            android:title="အေျခခံ ထိန္းေက်ာင္းနည္း" />
        <item
            android:id="@+id/nav_category5"
            android:icon="@drawable/ic_menu_manage"
            android:title="က်န္းမာေရး သိမွတ္ဖြယ္ရာမ်ား" />
        <item
            android:id="@+id/nav_category6"
            android:icon="@drawable/ic_menu_manage"
            android:title="သက္ဆိုင္ရာဗဟုသုတး" />
    </group>

    <item android:title="Others"
      >
        <menu>
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_menu_share"
                android:title="Version" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About me" />
        </menu>
    </item>

</menu>
